<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LabExam" ZOrder="4" X="326" Y="274" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medication" ZOrder="7" X="326" Y="516" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Patient" ZOrder="9" X="70" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Physician" ZOrder="8" X="608" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SpecialDiet" ZOrder="5" X="326" Y="1057" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Treatment" ZOrder="6" X="326" Y="796" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_labexam_patientid" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_labexam_physicianid" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medication_patientid" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medication_physicianid" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_specialdiet_patientid" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_treatment_patientid" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_treatment_physicianid" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_patient_physicianid" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>