<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admittance" ZOrder="16" X="326" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LabExam" ZOrder="15" X="326" Y="274" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medication" ZOrder="14" X="326" Y="516" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Patient" ZOrder="13" X="70" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Physician" ZOrder="12" X="608" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SpecialDiet" ZOrder="11" X="326" Y="1057" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Treatment" ZOrder="10" X="326" Y="796" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_admittance_patientid" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_admittance_physicianid" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_labexam_patientid" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_labexam_physicianid" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medication_patientid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medication_physicianid" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_specialdiet_patientid" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_treatment_patientid" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_treatment_physicianid" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>